{
  "version": 2,
  "name": "syncspace-client",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "@syncspace_api_url",
    "VITE_SOCKET_URL": "@syncspace_socket_url"
  }
}
